
spring.datasource.url = jdbc:mysql://localhost:3306/new_schema?useSSL=false&&serverTimezone=UTC
spring.datasource.username = test_user
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8090